<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./images">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>hhh</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            .box1{
                width: 800px;
                height: 800px;
                background-color: silver;
                overflow: hidden;
            }

            .box1 div{
                width: 100px;
                height: 100px;
                margin-bottom: 100px;
            }

            .box2{
                background-color: yellow;
                transition: all 5s;
            }

            .box1:hover .box2{
                margin-left: 700px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2"></div>
        </div>
    </body>
</html>
