<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./images">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>hhh</title>
        <style>
            .box1{
                width: 800px;
                height: 800px;
                background-color: pink;
                overflow: hidden;
            }

            .box1 .box2{
                width: 100px;
                height: 100px;
                margin-bottom: 100px;
                margin-left: 0;
            }

            .box2{
                /* width: 100px;
                height:100px; */
                background-color: plum;
                /* margin-bottom: 100px;*/
               animation-name: test;
               animation-duration: 1.5s;
               animation-iteration-count: infinite; /*动画执行次数*/
               animation-direction:alternate ;
            }
            
            @keyframes test {
                from{
                        margin-left: 0;
                }
                to{
                    margin-left: 700px;
                }
            }
               
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2"></div>
        </div>
    </body>
</html>
