<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./images">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>hhh</title>
        <style>
            html{
                 perspective: 800px;
                }

            .cube{
                width: 200px;
                height: 200px;
                /* background-color: pink; */
                margin: 100px auto;
                /* 设置3D变形 */
                transform-style: preserve-3d;
                transform: rotateX(45deg) rotateZ(45deg);

                animation: test3d 2s infinite linear;
            }
            .cube>div{
                width: 200px;
                height: 200px;
                /* 透明效果 */
                opacity: 0.7;
                position: absolute;
            }
            img{
                vertical-align: top;
            }

            .box1{
                transform: rotateY(90deg) translateZ(100px);
            }
            .box2{
                transform: rotateY(-90deg) translateZ(100px);
            }
            .box3{
                transform: rotateX(90deg) translateZ(100px);
            }
            .box4{
                transform: rotateX(-90deg) translateZ(100px);
            }
            .box5{
                transform:rotateY(180deg) translateZ(100px);
            }
            .box6{
                transform:rotateY(0deg) translateZ(100px);
            }

            @keyframes test3d{
                from{
                    transform: rotateX(0deg) rotateZ(0deg);
                }

                to{
                    transform: rotateX(360deg) rotateZ(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="cube">
            <div class="box1">
                <img src="./img/复仇1.jpg">
            </div>
        
             <div class="box2">
                <img src="./img/复仇2.jpg">
            </div>
    
            <div class="box3">
                <img src="./img/复仇3.jpg">
            </div>

            <div class="box4">
                <img src="./img/复仇4.jpg">
            </div>
            <div class="box5">
                <img src="./img/复仇5.jpg">
            </div>

            <div class="box6">
                <img src="./img/复仇6.jpg">
            </div>
        </div>
    </body>
</html>
