<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./images">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>hhh</title>
        <style>
            .run{
                width: 125px;
                height: 135px;
                margin: 0 auto;
                margin-top: 400px;               
                background-image: url(./img/20210209203311354.png);
                animation: test 1s steps(10) infinite;
            }

            @keyframes test{
                from{
                    background-position: 0 0;
                }

                to{
                    background-position:-1200px 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="frame">
        <div class="run">
        </div>
        </div>
    </body>
</html>
