<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./images">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>hhh</title>
        <style>
            .outer{
                height: 500px;
                border-bottom: 10px solid black;
                margin: 50px auto;
                overflow: hidden;
            }
            .outer .box2{
                background-color: lightcoral;
                animation-delay: .5s;
            }

            .outer .box3{
                background-color: lightseagreen;
                animation-timing-function: ease-out;
            }
            .outer .box4{
                background-color:lightskyblue;
                animation-timing-function: linear;
                animation-delay: 1s;
            }
            .outer .box5{
                background-color:yellowgreen;
                animation-delay: .5s;
            }
            .outer .box6{
                background-color:violet;
                animation-timing-function: ease-in-out;
                animation-delay: .2s;
            }
            .outer .box7{
                background-color:yellow;
                animation-timing-function: ease-in-out;
                animation-delay: .7s;
            }
            .outer div{
                float: left;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: pink;
                animation: ball 2s forwards ease-in infinite;
            }

            /* create the ball */
            @keyframes ball {
                from{
                    margin-top: 0;

                }
                20%,60%,to{
                    margin-top: 400px;
                    animation-timing-function: ease-in;
                }
                40%{
                    margin-top: 100px;
                }
               
                80%{
                    margin-top: 200px;
                }
                
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
        </div>
    </body>
</html>
