<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./images">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>hhh</title>
        <style>
            html{
                perspective: 800px;
            }

            body{
                background-color: pink;
                
            }

            .box1{
                height: 200px;
                width: 200px;
                background-color:yellowgreen;
                margin: 100px 250px;
                transition: 2s;
                float: left;
                
            }
            .box2{
                height: 200px;
                width: 200px;
                background-color: skyblue;
                float: left;
                margin-top: 100px;
                transition: 2s;
                margin-right: 200px;
                
            }

            .box3{
                height: 200px;
                width: 200px;
                background-color: orange;
                float: left;
                margin-top: 100px;
                transition: 2s;
                
            }

            .box4{
                height: 200px;
                width: 200px;
                background-color: palevioletred;
                float: left;
                margin-left: -1050px;
                margin-top: 450px;
                transition: 2s;
            }
            .box1:hover{
                transform: rotateZ(360deg);
            }

            .box2:hover{
                transform:rotateX(360deg);
            }

            .box3:hover{
                transform: rotateY(360deg) translateZ(100px);
            }

            .box4:hover{
                transform: rotateY(360deg);
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </body>
</html>
